VITE_DEFAULT_DESCRIPTION=The best service to manage your account
VITE_DEFAULT_NAMESHORT=Jen. ID
VITE_DEFAULT_NAME=Jenesei ID
VITE_DEFAULT_THEME_COLOR='#ffffff'
VITE_BASE_URL=https://id.api.jenesei.ru
VITE_SOCKET_URL=wss://id.api.jenesei.ru
VITE_AVAILABILITY_COOKIE_NAME=auth_status
VITE_CORE_URL=.jenesei.ru
VITE_NODE_ENV=dev

VITE_APP_VERSION=0.6.0-prod.2
